<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Титлус</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel="icon" type="image/ico" href="favicon.ico" />
		<link rel="icon" type="image/png" href="img/favicon/16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="img/favicon/32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/favicon/96x96.png" sizes="96x96" />
		<link rel="apple-touch-icon" href="img/favicon/57x57.png" sizes="57x57" />
		<link rel="apple-touch-icon" href="img/favicon/60x60.png" sizes="60x60" />
		<link rel="apple-touch-icon" href="img/favicon/72x72.png" sizes="72x72" />
		<link rel="apple-touch-icon" href="img/favicon/76x76.png" sizes="76x76" />
		<link rel="apple-touch-icon" href="img/favicon/114x114.png" sizes="114x114" />
		<link rel="apple-touch-icon" href="img/favicon/120x120.png" sizes="120x120" />
		<link rel="apple-touch-icon" href="img/favicon/144x144.png" sizes="144x144" />
		<link rel="apple-touch-icon" href="img/favicon/152x152.png" sizes="152x152" />
		<meta name="msapplication-TileImage" content="img/favicon/144x144.png">
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900" rel="stylesheet">
		<link rel="stylesheet" href="css/libs.min.css">
		<link rel="stylesheet" href="css/global.css">
		<script src="js/libs.min.js"></script>
		<script src="js/global.js"></script>
	</head>
	<body>
		<header class="bg1">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="navbar navbar-static-top" role="navigation">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""><span>Городские <br>Квесты</span></a>
							</div>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#" class="btn btn-default sign-in icon-mini"><i class="icon-male"></i>ВОЙТИ</a></li>
							</ul>
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-left">
									<li class="active"><a href="#">КВЕСТЫ</a></li>
									<li><a href="#about">Правила</a></li>
									<li><a href="#about">Сертификаты</a></li>
									<li><a href="#contact">Контакты</a></li>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="center bg1">
			<div class="container">
				<div class="row">
					<div class="col col-xs-12">
						<a class="btn btn-default btn-lg now icon-button-main mt-a-index">ВЫБРАТЬ ФОТО ГЛАВНОЙ</a>
					</div>
				</div>
			</div>
		</div>
		<div class="plashka">СОЗДАТЬ КВЕСТ</div>
		<div class="bottom none-bg mt-text">
			<div class="container">
				<div class="row">
					<div class="col col-xs-12">
						<p>Текстовая информация которая может содержать любую информацию по сайту или <br />правилам принятия участия в квести, или регистрация лиц и  в таком подобном стиле</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<article class="mt-content">
	<div class="container">
		<div class="add-q">
			<div class="row one">
				<div class="col-lg-3 col-md-4">
					<div class="img"><img src="upload/1.jpg" alt=""></div>
					<div class="file_upload">
						<button type="button">Выбрать фото</button>
						<input type="file">
					</div>
				</div>
				<div class="col-lg-9 col-md-8">
					<div class="form-group foz16">
						<label for="usr"><span class="icon-mini-info"></span>Название:</label>
						<input type="text" class="form-control" id="usr">
					</div>
					<div class="form-group foz16"><span class="icon-mini-info"></span>
						<label for="comment">Описание квеста:</label>
						<textarea class="form-control" rows="5" id="comment"></textarea>
					</div>
					<div class="row">
						<div class="col-md-12 data">
							<div class="mini time">
								<label>Общее время:</label>
								<div class="icon"></div>
								<input type="text" placeholder="5 ч 40м">
							</div>
							<div class="mini group">
								<label>Участников:</label>
								<div class="icon"></div>
								<input type="text" placeholder="3">
							</div>
							<div class="mini distance">
								<label>Растояние:</label>
								<div class="icon"></div>
								<input type="text" placeholder="12">
								<span class="km">км</span>
							</div>
							<div class="mini price">
								<label>Цена:</label>
								<input type="text">
								<span class="km">руб.</span>
							</div>
							<div class="mini calendar">
								<label>Дата:</label>
								<input type="text" placeholder="10 сентября 2016">
								<div class="icon"></div>
								<label>В любой другой день<input type="checkbox"></label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row two">
				<div class="col-lg-5 col-md-12">
					<div class="marsh row">
						<div class="col-md-2">
							<div class="icon"></div>
						</div>
						<div class="col-md-10">
							<div class="row">
								<div class="col-md-5">Начало маршрута:</div>
								<div class="col-md-7">
									<input type="text">
								</div>
							</div>
							<div class="row">
								<div class="col-md-5">Изображение:</div>
								<div class="col-md-7">
									<input type="file">
								</div>
							</div>
							<div class="row">
								<div class="col-md-5">Звуковой файл:</div>
								<div class="col-md-7">
									<input type="file">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-7 col-md-12 m1">
					<div class="row col-xs-12 m0">
						<div class="col col-md-6 col-sm-6">
							Вид транспорта:
							<div class="dropdown">
								<a class="btn btn-default btn-xs dropdown-toggle caretka" type="button" data-toggle="dropdown" id="transport" aria-haspopup="true" aria-expanded="false">Без транспорта <span class="icon-caret"></span></a>
								<ul class="dropdown-menu" aria-labelledby="transport">
									<li><a href="#">Без транспорта</a></li>
									<li><a href="#">Пешком</a></li>
									<li><a href="#">На автомобиле</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							Время игры: от <input type="text"> до <input type="text">
						</div>
					</div>
					<div class="row col col-xs-12 map">
						<div class="icon-map"></div> <span>Как добраться?</span>
						<div class="form-group">
							<input type="text" class="form-control" id="usr">
						</div>
					</div>
				</div>
			</div>
			<div class="row three tools">
				<div class="col col-xs-12">
					<span class="foz16">Выбор инструментов: <input type="text" class="form-control"></span>
					<!-- <div class="c">
						<div class="dropdown">
							<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<i class="icon-photo"></i> Фотоаппарат
							<span class="icon-caret"></span>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<li><a href="#"><i class="icon-photo"></i> Фотоаппарат</a></li>
								<li><a href="#"><i class="icon-ligher"></i> Фонарик</a></li>
							</ul>
						</div>
						<div class="add-minus">
							<span></span><span></span>
						</div>
					</div>
					<div class="c">
						<div class="dropdown">
							<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<i class="icon-ligher"></i> Фонарик</a>
							<span class="icon-caret"></span>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<li><a href="#"><i class="icon-photo"></i> Фотоаппарат</a></li>
								<li><a href="#"><i class="icon-ligher"></i> Фонарик</a></li>
							</ul>
						</div>
						<div class="add-minus">
							<span></span><span></span>
						</div>
					</div>
					<div class="c">
						<div class="dropdown">
							<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<i class="icon-photo"></i> Фотоаппарат
							<span class="icon-caret"></span>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<li><a href="#"><i class="icon-photo"></i> Фотоаппарат</a></li>
								<li><a href="#"><i class="icon-ligher"></i> Фонарик</a></li>
							</ul>
						</div>
						<div class="add-minus">
							<span></span><span></span>
						</div>
					</div>
					<div class="c">
						<div class="dropdown">
							<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<i class="icon-ligher"></i> Фонарик</a>
							<span class="icon-caret"></span>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<li><a href="#"><i class="icon-photo"></i> Фотоаппарат</a></li>
								<li><a href="#"><i class="icon-ligher"></i> Фонарик</a></li>
							</ul>
						</div>
						<div class="add-minus">
							<span></span><span></span>
						</div>
					</div>
					<div class="c">
						<div class="dropdown">
							<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="icon-photo"></i>
							Фотоаппарат
							<span class="icon-caret"></span>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<li><a href="#"><i class="icon-photo"></i> Фотоаппарат</a></li>
								<li><a href="#"><i class="icon-ligher"></i> Фонарик</a></li>
							</ul>
						</div>
						<div class="add-minus">
							<span></span><span></span>
						</div>
					</div> -->
				</div>
			</div>
			<div class="levels">
				<div class="row">
					<div class="col-xs-12 lvl"><span class="count">1</span> уровень</div>
					<div class="col-xs-12 add-task">
						<div class="row">
							<div class="col-md-2"><span class="icon-info"></span>Название:</div>
							<div class="col-md-10">
								<div class="form-group">
									<input type="text" class="form-control" id="usr">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2"><span class="icon-info"></span>Задание:</div>
							<div class="col-md-10">
								<div class="form-group">
									<textarea class="form-control" rows="5" id="comment"></textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2 pds"><i></i>Подсказка №1:</div>
							<div class="col-md-10">
								<div class="row">
									<div class="col-md-9">
										<div class="form-group">
											<input type="text" class="form-control" id="usr" placeholder="Напишите текстовую подсказку или вопрос на который надо дать ответ">
										</div>
									</div>
									<div class="col-md-3">
									<span class="vremya">Время:</span>
									<div class="form-group">
										<input type="text" class="form-control" id="usr">
									</div>
									<span class="min">минут</span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2 pds"><i></i>Подсказка №2:</div>
							<div class="col-md-10">
								<div class="row">
									<div class="col-md-9">
										<div class="form-group">
											<input type="text" class="form-control" id="usr" placeholder="Напишите текстовую подсказку или вопрос на который надо дать ответ">
										</div>
									</div>
									<div class="col-md-3">
									<span class="vremya">Время:</span>
									<div class="form-group">
										<input type="text" class="form-control" id="usr">
									</div>
									<span class="min">минут</span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2 pds"><i></i>Подсказка №3:</div>
							<div class="col-md-10">
								<div class="row">
									<div class="col-md-9">
										<div class="form-group">
											<input type="text" class="form-control" id="usr" placeholder="Напишите текстовую подсказку или вопрос на который надо дать ответ">
										</div>
									</div>
									<div class="col-md-3">
									<span class="vremya">Время:</span>
									<div class="form-group">
										<input type="text" class="form-control" id="usr">
									</div>
									<span class="min">минут</span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2 otv"><i></i>Ответ:</div>
							<div class="col-md-10">
								<div class="form-group">
									<textarea class="form-control" rows="5" id="comment"></textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2 photo"><i></i>Загрузка изображения:</div>
							<div class="col-md-10">
								<div class="form-group">
									<input type="file">
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 buttons">
						<div class="row">
							<div class="col-sm-6 col-xs-6">
								<button class="btn plus"><span class="icon"></span>Добавить уровень</button>
							</div>
							<div class="col-sm-6 col-xs-6">
								<button class="btn minus"><span class="icon"></span>Удалить уровень</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 final">
						<div class="row">
							<div class="col-sm-6 col-xs-6">
								<button class="btn chern">В ЧЕРНОВИК</button>
							</div>
							<div class="col-sm-6 col-xs-6">
								<button class="btn add-q">ДОБАВИТЬ КВЕСТ</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</article>
<footer class="f-bg">
	<div class="container">
		<div class="col col-lg-5 col-xs-4 pay"><i class="icon-pay"></i><span class="hidden-md hidden-sm hidden-xs">- МЫ ПРИНИМАЕМ К ОПЛАТЕ</span></div>
		<div class="col col-lg-2 col-xs-4 copy"><span>© 2016 Городские Квесты</span></div>
		<div class="col col-lg-5 col-xs-4 social"><span class="hidden-md hidden-sm hidden-xs">МЫ В СОЦИАЛЬНЫХ СЕТЯХ -</span><a href="" class="icon-insta"></a><a href="" class="icon-vk"></a><a href="" class="icon-fb"></a>
	</div>
</div>
</footer>
</body>
</html>