<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Титлус</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel="icon" type="image/ico" href="favicon.ico" />
		<link rel="icon" type="image/png" href="img/favicon/16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="img/favicon/32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/favicon/96x96.png" sizes="96x96" />
		<link rel="apple-touch-icon" href="img/favicon/57x57.png" sizes="57x57" />
		<link rel="apple-touch-icon" href="img/favicon/60x60.png" sizes="60x60" />
		<link rel="apple-touch-icon" href="img/favicon/72x72.png" sizes="72x72" />
		<link rel="apple-touch-icon" href="img/favicon/76x76.png" sizes="76x76" />
		<link rel="apple-touch-icon" href="img/favicon/114x114.png" sizes="114x114" />
		<link rel="apple-touch-icon" href="img/favicon/120x120.png" sizes="120x120" />
		<link rel="apple-touch-icon" href="img/favicon/144x144.png" sizes="144x144" />
		<link rel="apple-touch-icon" href="img/favicon/152x152.png" sizes="152x152" />
		<meta name="msapplication-TileImage" content="img/favicon/144x144.png">
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900" rel="stylesheet">
		<link rel="stylesheet" href="css/libs.min.css">
		<link rel="stylesheet" href="css/global.css">
		<script src="js/libs.min.js"></script>
		<script src="js/global.js"></script>
	</head>
	<body>
		<header class="bg1">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="navbar navbar-static-top" role="navigation">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""><span>Городские <br>Квесты</span></a>
							</div>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#" class="btn btn-default sign-in icon-mini"><i class="icon-male"></i>ВОЙТИ</a></li>
							</ul>
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-left">
									<li class="active"><a href="#">КВЕСТЫ</a></li>
									<li><a href="#about">Правила</a></li>
									<li><a href="#about">Сертификаты</a></li>
									<li><a href="#contact">Контакты</a></li>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="center bg1"></div>
		<div class="plashka">ВАШИ КВЕСТЫ</div>
		<div class="bottom none-bg mt-text">
			<p>Текстовая информация которая может содержать любую информацию по сайту или <br />правилам принятия участия в квести, или регистрация лиц и  в таком подобном стиле</p>
		</div>
	</div>
</header>
<article class="mt-content">
	<div class="container">
		<div class="party">
			<h2>ВЫ ПРИНИМАЕТЕ УЧАСТИЕ</h2>
			<div class="row">
				<div class="col-lg-3 col-md-4 left"><img src="upload/games/1.jpg" alt=""></div>
				<div class="col-lg-9 col-md-8 right">
					<h3>КВЕСТ - “Сокровище у озера”</h3>
					<div class="row one">
						<div class="col col-lg-7 col-md-6">НОВАЯ ПОДСКАЗКА БУДЕТ ДОСТУПНА ЧЕРЕЗ:</div>
						<div class="col col-lg-5 col-md-6 time">1 час 42 минуты 57 секунд</div>
					</div>
					<div class="row two">
						<div class="col col-lg-7 col-md-6"><input type="text" class="form-control" id="usr" placeholder="Введите ответ чтобы перейти на 2 уровень квеста"></div>
						<div class="col col-lg-5 col-md-6"><button class="btn btn-default next">Перейти на следующий уровень</button></div>
					</div>
					<div class="row three">
						<div class="col col-lg-7 col-md-6">Подсказка №1 : Пройдя 100 шагов на север от начала маршрута <br />- найди обьект золотого цвета и смотрящий на фонтан.</div>
						<div class="col col-lg-5 col-md-6"><button class="btn btn-default help">ПОКАЗАТЬ ПОДСКАЗКУ К УРОВНЮ</button></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</article>
<footer class="f-bg">
	<div class="container">
		<div class="col col-lg-5 col-xs-4 pay"><i class="icon-pay"></i><span class="hidden-md hidden-sm hidden-xs">- МЫ ПРИНИМАЕМ К ОПЛАТЕ</span></div>
		<div class="col col-lg-2 col-xs-4 copy"><span>© 2016 Городские Квесты</span></div>
		<div class="col col-lg-5 col-xs-4 social"><span class="hidden-md hidden-sm hidden-xs">МЫ В СОЦИАЛЬНЫХ СЕТЯХ -</span><a href="" class="icon-insta"></a><a href="" class="icon-vk"></a><a href="" class="icon-fb"></a>
	</div>
</div>
</footer>
</body>
</html>