<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Титлус</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel="icon" type="image/ico" href="favicon.ico" />
		<link rel="icon" type="image/png" href="img/favicon/16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="img/favicon/32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/favicon/96x96.png" sizes="96x96" />
		<link rel="apple-touch-icon" href="img/favicon/57x57.png" sizes="57x57" />
		<link rel="apple-touch-icon" href="img/favicon/60x60.png" sizes="60x60" />
		<link rel="apple-touch-icon" href="img/favicon/72x72.png" sizes="72x72" />
		<link rel="apple-touch-icon" href="img/favicon/76x76.png" sizes="76x76" />
		<link rel="apple-touch-icon" href="img/favicon/114x114.png" sizes="114x114" />
		<link rel="apple-touch-icon" href="img/favicon/120x120.png" sizes="120x120" />
		<link rel="apple-touch-icon" href="img/favicon/144x144.png" sizes="144x144" />
		<link rel="apple-touch-icon" href="img/favicon/152x152.png" sizes="152x152" />
		<meta name="msapplication-TileImage" content="img/favicon/144x144.png">
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900" rel="stylesheet">
		<link rel="stylesheet" href="css/libs.min.css">
		<link rel="stylesheet" href="css/global.css">
		<script src="js/libs.min.js"></script>
		<script src="js/global.js"></script>
	</head>
	<body>
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">ПРИНЯТЬ УЧАСТИЯ</h4>
					</div>
					<div class="modal-body">
						<div class="clearfix"><strong>Имя: </strong><input type="text" class="form-control" placeholder="Введите имя и фамилию" id="name"> <span class="flr">Стоимость: <span class="count">1400</span> руб.</span></div>
						<div class="clearfix">
							<strong>Способ оплаты:</strong> 
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								 Выберите удобный способ оплаты</a>
								<span class="icon-caret"></span>
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
									<li><a href="#"> Наличными</a></li>
									<li><a href="#"> Яндекс.Деньги</a></li>
								</ul>
							</div>
						</div>
						<div class="clearfix"><strong>Код сертификата: <span>(при наличии)</span></strong> <input type="text" class="form-control" id="sertif"></div>
						<button class="btn btn-lg btn-default submit">ОПЛАТИТЬ И СТАТЬ УЧАСТНИКОМ</button>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>
		<header class="bg2">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="navbar navbar-static-top" role="navigation">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""><span>Городские <br>Квесты</span></a>
							</div>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#" class="btn btn-default sign-in icon-mini"><i class="icon-male"></i>ВОЙТИ</a></li>
							</ul>
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-left">
									<li class="active"><a href="#">КВЕСТЫ</a></li>
									<li><a href="#about">Правила</a></li>
									<li><a href="#about">Сертификаты</a></li>
									<li><a href="#contact">Контакты</a></li>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="center">
			<div class="container">
				<div class="row">
					<div class="col col-xs-12">
						<h2>ПРОВЕРЬ СЕБЯ НА СМЕЛОСТЬ</h2>
						<h1>ЛУЧШИЕ ГОРОДСКИЕ КВЕСТЫ <br/>У ТЕБЯ В ГОРОДЕ</h1>
						<a class="btn btn-default btn-lg now icon-button-main" data-toggle="modal" data-target="#myModal">ПРОЙДИ КВЕСТ СЕЙЧАС</a>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<div class="row">
					<div class="col col-xs-12">
						<p>Текстовая информация которая может содержать любую информацию по сайту или <br />правилам принятия участия в квести, или регистрация лиц и  в таком подобном стиле</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<article>
	<div class="container">
		<div class="row navigation">
			<div class="col col-xs-12 one">
				<div class="center">
					<a class="btn btn-default btn-lg dropdown-toggle icon-small dropdown" type="button" data-toggle="dropdown" id="city" aria-haspopup="true" aria-expanded="false">ВАШ ГОРОД <span class="icon-caret"></span>
					<ul class="dropdown-menu" aria-labelledby="city">
						<li><a href="#">Москва</a></li>
						<li><a href="#">Санкт-Петербург</a></li>
					</ul>
					</a>
					<a class="btn btn-default btn-lg icon-small">Все квесты</a>
					<a class="btn btn-default btn-lg icon-small">ПОПУЛЯРНЫЕ</a>
					<a class="btn btn-default btn-lg icon-small">НОВИНКИ</a>
				</div>
			</div>
			<div class="col col-xs-12 gray">
				<div class="center">
					Вид транспорта: <a class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" id="transport" aria-haspopup="true" aria-expanded="false">Пешком <span class="icon-caret"></span></a>
					<ul class="dropdown-menu" aria-labelledby="transport">
						<li><a href="#">Пешком</a></li>
						<li><a href="#">На автомобиле</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row list">
			<div class="col col-lg-4 col-sm-6">
				<figure class="icon-big">
					<img src="upload/1.jpg" alt="">
					<div class="top">г.Санкт-Петербург</div>
					<div class="center">
						<a class="btn btn-default btn-lg">ВЫБРАТЬ КВЕСТ</a>
					</div>
					<div class="bottom">
						<div class="clearfix desc">
							<div class="col col-xs-3"><div class="round-price"><span><strong>1400</strong> руб.</span></div></div>
							<div class="col col-xs-9">
								<h3>По Петроградской Стороне</h3>
								<p>Соборы, палаты, доходные дома, сквозные дворы и памятники архитектуры. Загадки истории самого большого острова Петроградской стороны Петербурга.</p>
							</div>
						</div>
						<div class="icons">
							<div class="col col-xs-4">
								<div class="time icon-mini">
									<p><i class="icon-wall-clock"></i>Время <strong>5 ч 40м</strong></p>
								</div>
							</div>
							<div class="col col-xs-4">
								<div class="group icon-mini">
									<p><i class="icon-multiple-users-silhouette"></i>Участников <strong>2 чел.</strong></p>
								</div>
							</div>
							<div class="col col-xs-4">
								<div class="distance icon-mini">
									<p><i class="icon-speedometer"></i>Растояние <strong>24 км.</strong></p>
								</div>
							</div>
						</div>
					</div>
				</figure>
			</div>
			<div class="col col-lg-4 col-sm-6">
				<figure class="icon-big">
					<img src="upload/2.jpg" alt="">
					<div class="top">г.Москва</div>
					<div class="center">
						<a class="btn btn-default btn-lg red">ВЫБРАТЬ КВЕСТ</a>
					</div>
					<div class="bottom">
						<div class="clearfix desc">
							<div class="col col-xs-3"><div class="round-price"><span><strong>2300</strong> руб.</span></div></div>
							<div class="col col-xs-9">
								<h3>Секреты Царицыно</h3>
								<p>Экологическая тропа, древние скифы, боги, русалки, дворцы, фонтаны.</p>
							</div>
						</div>
						<div class="icons">
							<div class="col col-xs-4">
								<div class="time icon-mini">
									<p><i class="icon-wall-clock"></i>Время <strong>5 ч 40м</strong></p>
								</div>
							</div>
							<div class="col col-xs-4">
								<div class="group icon-mini">
									<p><i class="icon-multiple-users-silhouette"></i>Участников <strong>2 чел.</strong></p>
								</div>
							</div>
							<div class="col col-xs-4">
								<div class="distance icon-mini">
									<p><i class="icon-speedometer"></i>Растояние <strong>24 км.</strong></p>
								</div>
							</div>
						</div>
					</div>
				</figure>
			</div>
			<div class="col col-lg-4 col-sm-6">
				<figure class="icon-big">
					<img src="upload/3.jpg" alt="">
					<div class="top">г.Пермь</div>
					<div class="center">
						<a class="btn btn-default btn-lg red">ВЫБРАТЬ КВЕСТ</a>
					</div>
					<div class="bottom">
						<div class="clearfix desc">
							<div class="col col-xs-3"><div class="round-price"><span><strong>1000</strong> руб.</span></div></div>
							<div class="col col-xs-9">
								<h3>Ограбление Кристала</h3>
								<p>Спасение шедевров крупнейшего мирового и главного кинотеатра Перми.</p>
							</div>
						</div>
						<div class="icons">
							<div class="col col-xs-4">
								<div class="time icon-mini">
									<p><i class="icon-wall-clock"></i>Время <strong>5 ч 40м</strong></p>
								</div>
							</div>
							<div class="col col-xs-4">
								<div class="group icon-mini">
									<p><i class="icon-multiple-users-silhouette"></i>Участников <strong>2 чел.</strong></p>
								</div>
							</div>
							<div class="col col-xs-4">
								<div class="distance icon-mini">
									<p><i class="icon-speedometer"></i>Растояние <strong>24 км.</strong></p>
								</div>
							</div>
						</div>
					</div>
				</figure>
			</div>
			<div class="col col-lg-4 col-sm-6">
				<figure class="icon-big">
					<img src="upload/1.jpg" alt="">
					<div class="top">г.Санкт-Петербург</div>
					<div class="center">
						<a class="btn btn-default btn-lg red">ВЫБРАТЬ КВЕСТ</a>
					</div>
					<div class="bottom">
						<div class="clearfix desc">
							<div class="col col-xs-3"><div class="round-price"><span><strong>1400</strong> руб.</span></div></div>
							<div class="col col-xs-9">
								<h3>По Петроградской Стороне</h3>
								<p>Соборы, палаты, доходные дома, сквозные дворы и памятники архитектуры. Загадки истории самого большого острова Петроградской стороны Петербурга.</p>
							</div>
						</div>
						<div class="icons">
							<div class="col col-xs-4">
								<div class="time icon-mini">
									<p><i class="icon-wall-clock"></i>Время <strong>5 ч 40м</strong></p>
								</div>
							</div>
							<div class="col col-xs-4">
								<div class="group icon-mini">
									<p><i class="icon-multiple-users-silhouette"></i>Участников <strong>2 чел.</strong></p>
								</div>
							</div>
							<div class="col col-xs-4">
								<div class="distance icon-mini">
									<p><i class="icon-speedometer"></i>Растояние <strong>24 км.</strong></p>
								</div>
							</div>
						</div>
					</div>
				</figure>
			</div>
			<div class="col col-lg-4 col-sm-6">
				<figure class="icon-big">
					<img src="upload/2.jpg" alt="">
					<div class="top">г.Москва</div>
					<div class="center">
						<a class="btn btn-default btn-lg red">ВЫБРАТЬ КВЕСТ</a>
					</div>
					<div class="bottom">
						<div class="clearfix desc">
							<div class="col col-xs-3"><div class="round-price"><span><strong>2300</strong> руб.</span></div></div>
							<div class="col col-xs-9">
								<h3>Секреты Царицыно</h3>
								<p>Экологическая тропа, древние скифы, боги, русалки, дворцы, фонтаны.</p>
							</div>
						</div>
						<div class="icons">
							<div class="col col-xs-4">
								<div class="time icon-mini">
									<p><i class="icon-wall-clock"></i>Время <strong>5 ч 40м</strong></p>
								</div>
							</div>
							<div class="col col-xs-4">
								<div class="group icon-mini">
									<p><i class="icon-multiple-users-silhouette"></i>Участников <strong>2 чел.</strong></p>
								</div>
							</div>
							<div class="col col-xs-4">
								<div class="distance icon-mini">
									<p><i class="icon-speedometer"></i>Растояние <strong>24 км.</strong></p>
								</div>
							</div>
						</div>
					</div>
				</figure>
			</div>
			<div class="col col-lg-4 col-sm-6">
				<figure class="icon-big">
					<img src="upload/3.jpg" alt="">
					<div class="top">г.Пермь</div>
					<div class="center">
						<a class="btn btn-default btn-lg red">ВЫБРАТЬ КВЕСТ</a>
					</div>
					<div class="bottom">
						<div class="clearfix desc">
							<div class="col col-xs-3"><div class="round-price"><span><strong>1000</strong> руб.</span></div></div>
							<div class="col col-xs-9">
								<h3>Ограбление Кристала</h3>
								<p>Спасение шедевров крупнейшего мирового и главного кинотеатра Перми.</p>
							</div>
						</div>
						<div class="icons">
							<div class="col col-xs-4">
								<div class="time icon-mini">
									<p><i class="icon-wall-clock"></i>Время <strong>5 ч 40м</strong></p>
								</div>
							</div>
							<div class="col col-xs-4">
								<div class="group icon-mini">
									<p><i class="icon-multiple-users-silhouette"></i>Участников <strong>2 чел.</strong></p>
								</div>
							</div>
							<div class="col col-xs-4">
								<div class="distance icon-mini">
									<p><i class="icon-speedometer"></i>Растояние <strong>24 км.</strong></p>
								</div>
							</div>
						</div>
					</div>
				</figure>
			</div>
			<div class="col col-xs-12" id="pagination">
				<ul class="pagination">
					<li class="disable"><a href="#" class="icon-caret-prev"> </a></li>
					<li class="disable"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#" class="icon-caret-next"> </a></li>
				</ul>
			</div>
		</div>
		<div id="description" class="row">
			<div class="col-xs-12">
				<p>Реальные квесты для тех, кто жаждет приключений и давно мечтал стать героем компьютерной игры. На целый час вы погрузитесь в условия Escape Room: квест комната, где нужно выбраться из помещения, решая головоломки, используя предметы, взламывая коды. Игра-квест для компании просто захватывает дух, и проходить ее можно любым участникам независимо от комплекции, возраста, статуса. Вам нужно пройти квест, найти «выход из комнаты» в буквальном смысле. Для прохождения миссии не нужна физическая сила или какие-либо навыки. Квест-рум в Москве – интеллектуальное приключение, и тут важно подключить интуицию, внимание и логику! Предлагаем лучшие квесты в Москве – тематические приключения для 2-4 человек. У нас есть квесты в реальности для подростков и взрослых: пройдите их сами или подарите сертификат на участие в качестве подарка.</p>
			</div>
		</div>
	</div>
</article>
<footer>
	<div class="container">
		<div class="col col-lg-5 col-xs-4 pay"><i class="icon-pay"></i><span class="hidden-md hidden-sm hidden-xs">- МЫ ПРИНИМАЕМ К ОПЛАТЕ</span></div>
		<div class="col col-lg-2 col-xs-4 copy"><span>© 2016 Городские Квесты</span></div>
		<div class="col col-lg-5 col-xs-4 social"><span class="hidden-md hidden-sm hidden-xs">МЫ В СОЦИАЛЬНЫХ СЕТЯХ -</span><a href="" class="icon-insta"></a><a href="" class="icon-vk"></a><a href="" class="icon-fb"></a>
	</div>
</div>
</footer>
</body>
</html>