<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Титлус</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel="icon" type="image/ico" href="favicon.ico" />
		<link rel="icon" type="image/png" href="img/favicon/16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="img/favicon/32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/favicon/96x96.png" sizes="96x96" />
		<link rel="apple-touch-icon" href="img/favicon/57x57.png" sizes="57x57" />
		<link rel="apple-touch-icon" href="img/favicon/60x60.png" sizes="60x60" />
		<link rel="apple-touch-icon" href="img/favicon/72x72.png" sizes="72x72" />
		<link rel="apple-touch-icon" href="img/favicon/76x76.png" sizes="76x76" />
		<link rel="apple-touch-icon" href="img/favicon/114x114.png" sizes="114x114" />
		<link rel="apple-touch-icon" href="img/favicon/120x120.png" sizes="120x120" />
		<link rel="apple-touch-icon" href="img/favicon/144x144.png" sizes="144x144" />
		<link rel="apple-touch-icon" href="img/favicon/152x152.png" sizes="152x152" />
		<meta name="msapplication-TileImage" content="img/favicon/144x144.png">
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900" rel="stylesheet">
		<link rel="stylesheet" href="css/libs.min.css">
		<link rel="stylesheet" href="css/global.css">
		<script src="js/libs.min.js"></script>
		<script src="js/global.js"></script>
	</head>
	<body>
		<header class="bg1">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="navbar navbar-static-top" role="navigation">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""><span>Городские <br>Квесты</span></a>
							</div>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#" class="btn btn-default sign-in icon-mini"><i class="icon-male"></i>ВОЙТИ</a></li>
							</ul>
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-left">
									<li class="active"><a href="#">КВЕСТЫ</a></li>
									<li><a href="#about">Правила</a></li>
									<li><a href="#about">Сертификаты</a></li>
									<li><a href="#contact">Контакты</a></li>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="center bg1"></div>
		<div class="plashka">ПРАВИЛА СЕРВИСА</div>
		<div class="bottom none-bg mt-text">
			<p>Текстовая информация которая может содержать любую информацию по сайту или <br />правилам принятия участия в квести, или регистрация лиц и  в таком подобном стиле</p>
		</div>
	</div>
</header>
<article class="mt-content">
	<div class="container">
		<ul class="breadcrumbs m40">
			<li><a href="">Главная</a></li>
			<li>Правила</li>
		</ul>
		<div class="content m40">
			<p>Это уникальные приключения для команды от 2 до 4 человек. Игроки заходят в помещение и за ними запирается дверь. Мы детально продумали каждую мелочь и обстановку внутри, что позволит вам полностью погрузиться в атмосферу игры. Для того чтобы пройти квест, нужно найти выход, проявляя смекалку и решая загадки. Записаться на игру вы можете на нашем сайте или позвонив по телефону. Правила просты, но если вы хотите узнать подробные инструкции - они описаны ниже.</p>
			<p>1. Для участия в квеcте необходима команда игроков от 2 до 4 человек. В квест могут играть дети до 14 лет только в сопровождении родителей, которые несут за них полную ответственность. С 14 лет дети могут играть самостоятельно. Это связано со сложностью некоторых заданий и элементами антуража, пугающими маленьких игроков. Других ограничений по возрасту, росту, весу, цвету глаз и прочее – нет.</p>
			<p>2. Если вы бронируете квест через сайт, то вы получите подтверждение бронирования по e-mail. При любом способе бронирования за день до квеста мы позвоним вам, чтобы подтвердить, что у вас не поменялись планы и вы придете к нам за новыми впечатлениями.</p>
			<p>3. Постарайтесь приехать за 10-15 минут до начала квеста. У нас очень уютно, есть удобный диван, чай, кофе, сладости.</p>
			<p>4. Просим обратить внимание, что люди в состоянии алкогольного или наркотического опьянения к игре не допускаются.</p>
			<p>5. Вы получаете предварительные инструкции и необходимую информацию от нашего оператора. Он еще раз напомнит все правила и особенности квеста, в котором вы принимаете участие.</p>
			<p>6. Личные вещи, сумки и телефоны необходимо оставить в запирающемся шкафчике. Не беспокойтесь, с ними ничего не случится. Все что вам потребуется для прохождения квеста вы найдете внутри комнаты.</p>
			<p>7. После получения необходимых инструкций вам выдадут рацию для связи с оператором, вы заходите в комнату, и за вами запирается дверь. С этого момента у вас есть 60 минут, чтобы разгадать все загадки и достигнуть цели.</p>
			<p>8. Наш оператор постоянно наблюдает за вами во время прохождения квеста. В случае, если вы зашли в тупик, он всегда может дать вам подсказку. Достаточно попросить его об этом по рации. Оператор вмешается в ход ваших действий, если они несут опасность для кого-либо из игроков или могут повлиять на успешность завершения квеста.</p>
			<p>9. Для прохождения всех квестов не требуется применение физической силы или какие-либо специальные знания. Находясь в игре, не нужно ничего ломать. Не нужно лезть в розетки и заниматься прочими милыми глупостями :) Отнеситесь к квесту как к интеллектуальному приключению!</p>
			<p>10. Пожалуйста, не уносите ничего с собой из квестов: главное, что вы можете забрать - это море положительных эмоций и чувство удовлетворения от пройденного испытания.</p><br />

			<p>Пожалуй, это даже больше, чем нужно знать для участия в игре. Записывайтесь скорее на квест и почувствуйте все на себе...</p>
		</div>
	</div>
</div>
</article>
<footer class="f-bg">
	<div class="container">
		<div class="col col-lg-5 col-xs-4 pay"><i class="icon-pay"></i><span class="hidden-md hidden-sm hidden-xs">- МЫ ПРИНИМАЕМ К ОПЛАТЕ</span></div>
		<div class="col col-lg-2 col-xs-4 copy"><span>© 2016 Городские Квесты</span></div>
		<div class="col col-lg-5 col-xs-4 social"><span class="hidden-md hidden-sm hidden-xs">МЫ В СОЦИАЛЬНЫХ СЕТЯХ -</span><a href="" class="icon-insta"></a><a href="" class="icon-vk"></a><a href="" class="icon-fb"></a>
	</div>
</div>
</footer>
</body>
</html>